{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=USHYDYVENUGOP01\\SQLEXPRESS;Initial Catalog=OnlineRetaildb;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
